# Wave

./: README.md  index.html  params.json
app/: build.gradle
app/src/androidTest/java/me/jpinz/wave/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/me/jpinz/wave/: IWaveService.aidl
app/src/main/assets/: licenses.html
app/src/main/java/me/jpinz/wave/: Config.java  MainActivity.java  MediaButtonIntentReceiver.java  MusicPlaybackService.java  MusicStateListener.java  NotificationHelper.java  RemoteControlClientCompat.java  RemoteControlHelper.java
app/src/main/res/drawable/: divider.xml  pager_background.xml  scroller_handle.xml  tpi_background.xml
app/src/main/res/layout/: activity_base.xml  activity_details.xml  activity_main.xml  activity_settings.xml  color_selector.xml  content_main.xml  edit_track_list_item.xml  fragment_album.xml  fragment_albums.xml  fragment_settings.xml  include_main.xml  item_album.xml  item_album_grid.xml  item_album_grid_card.xml  item_album_grid_palette.xml  item_artist.xml  item_playlist.xml  item_song.xml  list_base.xml  list_item_detailed.xml  list_item_simple.xml  model_temp_textview.xml  nav_header.xml  notification_template_base.xml
app/src/main/res/layout-v16/: item_album.xml
app/src/main/res/menu/: menu_album_fragment.xml  menu_details.xml  menu_fragment.xml  menu_home.xml  menu_settings.xml  search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_prefs.xml
app/src/test/java/me/jpinz/wave/: ExampleUnitTest.java
(+73 files in other folders)
