<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="?attr/selectableItemBackground">


    <TextView
        android:id="@+id/album_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="72dp"
        android:paddingTop="10dp"
        android:paddingEnd="16dp"
        android:singleLine="true"
        android:text="@string/title"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/album_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingStart="72dp"
        android:paddingEnd="16dp"
        android:text="@string/artist"
        android:textColor="@color/gray"
        android:textSize="14sp"
        android:layout_below="@+id/album_title"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/album_art"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="4dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>