<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="72dp">


    <TextView
        android:id="@+id/artist_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="72dp"
        android:paddingTop="20dp"
        android:paddingEnd="16dp"
        android:singleLine="true"
        android:text="@string/artist"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/artist_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingStart="72dp"
        android:paddingEnd="16dp"
        android:text="@string/details"
        android:textColor="@color/gray"
        android:textSize="14sp"
        android:layout_below="@+id/artist_title"
        android:layout_alignParentStart="true" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/artist_pic"
        android:src="@drawable/ic_no_user"
        android:layout_marginStart="16dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>